<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pointshopFragment"
        android:title="PointShop"
        android:icon="@drawable/baseline_question_answer_24"
       />

    <item
        android:id="@+id/homeFragment"
        android:title="Main"
        android:checked="true"
        android:icon="@drawable/baseline_home_24"
        />

    <item
        android:id="@+id/calenderFragment"
        android:title="Calendar"
        android:icon="@drawable/baseline_edit_calendar_24"
        />




</menu>