<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/change_profile"
        android:title="Edit personal information" />

    <item
        android:id="@+id/change_password"
        android:title="Change Password" />

    <item
        android:id="@+id/change_theme"
        android:title="Select item" />



</menu>
