<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:padding="16dp" android:gravity="center" android:background="@drawable/bg_1" tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_above="@+id/usernameEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:translationX="10dp"
        app:srcCompat="@drawable/panda_head2" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="269dp"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/bg_text"
        android:hint="ID"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:translationX="30dp"
        android:translationY="-40dp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="269dp"
        android:layout_height="48dp"
        android:layout_below="@+id/usernameEditText"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_text"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:translationX="30dp"
        android:translationY="-40dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginButton"
        android:layout_width="269dp"
        android:layout_height="48dp"
        android:layout_below="@+id/passwordEditText"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_button"
        android:text="Log in"
        android:textColor="@color/white"
        android:translationX="30dp"
        android:translationY="-40dp" />
    <!--  使用水平的 LinearLayout 包裹按钮  -->
    <LinearLayout android:layout_width="288dp" android:layout_height="38dp" android:layout_below="@+id/loginButton" android:layout_marginLeft="10dp" android:orientation="horizontal">
        <!--  忘记密码按钮  -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/forgotPasswordButton"
            android:layout_width="16dp"
            android:layout_height="60dp"
            android:layout_weight="0.5"
            android:background="@color/transparent"
            android:text="lost password"
            android:textColor="@color/white"
            android:translationX="30dp"
            android:translationY="-20dp" />
        <!--  注册按钮  -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/registerButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="0.5"
            android:background="@color/transparent"
            android:text="Sign up"
            android:textColor="@color/white"
            android:translationX="30dp"
            android:translationY="-20dp" />
    </LinearLayout>

</RelativeLayout>
