<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="16dp" android:background="@drawable/bg_1" android:gravity="center" tools:context=".ResetPasswordActivity">

    <EditText
        android:id="@+id/newPasswordEditText"
        android:layout_width="379dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_text"
        android:hint=" 새로운 비밀번호"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/confirmPasswordEditText"
        android:layout_width="379dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_text"
        android:hint=" 비밀번호 확인"
        android:inputType="textPassword" />
    <Button android:id="@+id/resetButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="비밀번호 재설정" android:background="@drawable/bg_button" android:textColor="@color/white" android:layout_marginTop="16dp"/>

    <Button
        tools:ignore="SpeakableTextPresentCheck"
        android:id="@+id/backToLoginButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/back"
        android:backgroundTint="@color/green"
        android:textColor="@color/white" />
</LinearLayout>