<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="16dp" android:gravity="center" android:background="@drawable/bg_1" tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/emailOrPhoneEditText"
        android:layout_width="379dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_text"
        android:hint="이메일 또는 전화번호"
        android:paddingLeft="10dp"/>
    <androidx.appcompat.widget.AppCompatButton android:id="@+id/verifyButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="확인" android:background="@drawable/bg_button" android:textColor="@color/white" android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="379dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_text"
        android:hint="사용자 아이디"
        android:paddingLeft="10dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="6-10 characters, alphabetic or alphanumeric." android:layout_below="@+id/usernameEditText" android:layout_marginStart="8dp" android:layout_marginTop="4dp" android:textColor="#888888" android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="379dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_text"
        android:hint="사용자 비밀번호"
        android:paddingLeft="10dp"
        android:inputType="textPassword" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="8-10 characters, alphanumeric with special symbols." android:layout_below="@+id/passwordEditText" android:layout_marginStart="8dp" android:layout_marginTop="4dp" android:textColor="#888888" android:layout_marginBottom="16dp"/>
    <androidx.appcompat.widget.AppCompatButton android:id="@+id/registerButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/bg_button" android:textColor="@color/white" android:text="가입"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="start"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/back"
        android:backgroundTint="@color/green"
        android:textColor="@color/white"
        tools:ignore="SpeakableTextPresentCheck" />
</LinearLayout>
