<!-- forget_password_layout.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_1_winter"
    android:padding="16dp">

    <EditText
        android:id="@+id/resetEmailOrPhoneEditText"
        android:layout_width="369dp"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_text"
        android:hint="이메일 또는 전화번호 입력"
        android:paddingLeft="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/resetButton"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_winter"
        android:text="비밀번호 재설정"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backToLoginButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/back"
        android:backgroundTint="@color/dark_blue"
        android:textColor="@color/white" />


</LinearLayout>
