<!--  forget_password_layout.xml  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_1"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/resetEmailOrPhoneEditText"
        android:layout_width="369dp"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_text"
        android:hint="email or Phone number"
        android:paddingLeft="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/resetButton"
        android:layout_width="213dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_button"
        android:text="Reset password"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backToLoginButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/back"
        android:backgroundTint="@color/green"
        android:textColor="@color/white"
        tools:ignore="SpeakableTextPresentCheck" />
</LinearLayout>
