<!-- res/layout/change_password.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <!-- 添加密码编辑框 -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="379dp"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_text"
        android:hint="  Password" />

    <!-- 添加确认密码编辑框，位于密码编辑框下方 -->
    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="379dp"
        android:layout_height="48dp"
        android:layout_below="@id/editTextPassword"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_text"
        android:hint="  Confirm Password" />

    <!-- 添加保存密码按钮，位于确认密码编辑框下方 -->
    <Button
        android:id="@+id/savePasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Password"
         android:backgroundTint="@color/green"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_below="@id/editTextConfirmPassword" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backToLoginButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/savePasswordButton"
        android:layout_marginTop="16dp"
        android:background="@drawable/back"
        android:backgroundTint="@color/dark_green"
        tools:ignore="SpeakableTextPresentCheck" />

</RelativeLayout>
