<!-- res/layout/change_theme.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChangeThemeActivity"
    android:background="@drawable/bg_spring">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginBottom="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/bar_style_spring"
            android:gravity="center"
            android:text="Settings"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="59dp"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="6dp"
            app:srcCompat="?attr/actionModeCloseDrawable" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:orientation="vertical"
        android:background="@drawable/border"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/black_border_spring"
            android:orientation="vertical"
            android:paddingVertical="10dp"
            android:paddingLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BGM settings" />

            <RadioGroup
                android:id="@+id/bgm_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/exciting_bgm_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="exciting bgm" />

                <RadioButton
                    android:id="@+id/sea_bgm_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sea bgm" />

                <RadioButton
                    android:id="@+id/soft_bgm_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="soft bgm" />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/black_border_spring"
            android:orientation="vertical"
            android:paddingVertical="10dp"
            android:paddingLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cloth settings" />

            <RadioGroup
                android:id="@+id/cloth_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/crown_set_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="crown set" />

                <RadioButton
                    android:id="@+id/hanbok_set_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hanbok set" />

                <RadioButton
                    android:id="@+id/swim_set_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="swim set" />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="170dp"
            android:background="@drawable/black_border_spring"
            android:orientation="vertical"
            android:paddingVertical="10dp"
            android:paddingLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Theme settings" />

            <RadioGroup
                android:id="@+id/theme_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/spring_theme_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="spring theme" />

                    <RadioButton
                        android:id="@+id/summer_theme_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="summer theme" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/autumn_theme_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="autumn theme" />

                    <RadioButton
                        android:id="@+id/winter_theme_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="winter theme" />
                </LinearLayout>

            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/done_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/dark_pink"
            android:layout_marginTop="16dp"
            android:text="done" />

    </LinearLayout>

</LinearLayout>
