<!-- res/layout/change_profile.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 添加个人信息编辑框 -->
    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_marginTop="16dp" />

    <!-- 添加其他个人信息编辑框，位于名称编辑框下方 -->
    <EditText
        android:id="@+id/editTextOtherInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Other Info"
        android:layout_marginTop="16dp"
        android:layout_below="@id/editTextName" />

    <!-- 添加保存按钮，位于其他个人信息编辑框下方 -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_below="@id/editTextOtherInfo" />
    <Button
        android:id="@+id/backToLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="←"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/saveButton"/>
</RelativeLayout>
