<!-- res/layout/change_theme.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/themeRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RadioButton
            android:id="@+id/lightThemeRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Light Theme" />

        <RadioButton
            android:id="@+id/darkThemeRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dark Theme" />
        <Button
            android:id="@+id/backToLoginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="←"
            android:layout_marginTop="16dp"/>

    </RadioGroup>
</RelativeLayout>
