<!-- forget_password_layout.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/resetEmailOrPhoneEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이메일 또는 전화번호 입력"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호 재설정" />
    <Button
        android:id="@+id/backToLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="←"
        android:layout_marginTop="16dp"/>


</LinearLayout>
